# DesignPattern

./: DesignPattern.sln
AdapterDesignPattern/Adapters/: LightningToMicroUsbAdapter.cs
AdapterDesignPattern/Services/: Android.cs  ILightningPhone.cs  IMicroUsbPhone.cs  IPhone.cs
BridgeDesignPattern/Abstraction/: ReportGenerator.cs  SalesReportGenerator.cs
BridgeDesignPattern/Bridge/: IDatabaseImplementation.cs
BridgeDesignPattern/Implementation/: MySQLImplementation.cs  OracleImplementation.cs  SQLServerImplementation.cs
BridgeDesignPattern2/Abstraction/: UIControl.cs
BridgeDesignPattern2/ConcreteImplementor/: LinuxRenderingEngine.cs  MacOSRenderingEngine.cs  WindowsRenderingEngine.cs
BridgeDesignPattern2/Implementor/: IRenderingEngine.cs
BridgeDesignPattern2/RefinedAbstraction/: Button.cs  Checkbox.cs
BuilderDesignPattern/Builders/: ConcretePDFBuilder.cs  IPDFBuilder.cs
BuilderDesignPattern/Director/: PDFDocumentDirector.cs
BuilderDesignPattern/Products/: PDFDocument.cs
BuilderDesignPatternForHouseExample/Builders/: IHouseBuilder.cs  StoneHouseBuilder.cs  WoodenHouseBuilder.cs
BuilderDesignPatternForHouseExample/Director/: HouseDirector.cs
BuilderDesignPatternForHouseExample/Products/: House.cs
BuilderFactoryDesignPattern/Client/: PetShop.cs
BuilderFactoryDesignPattern/Factory/Abstract/: IAnimalFactory.cs
BuilderFactoryDesignPattern/Factory/Concrete/: CatFactory.cs  DogFactory.cs
BuilderFactoryDesignPattern/Products/Abstract/: IAnimal.cs  IAnimalFood.cs  IAnimalToy.cs
BuilderFactoryDesignPattern/Products/Concrete/: Cat.cs  CatFood.cs  CatToy.cs  Dog.cs  DogFood.cs  DogToy.cs
BuilderPatternForPizzaExample/: Director.cs  Pizza.cs  PizzaBuilder.cs
CompositeDesignPattern/: Program.cs
CompositeDesignPattern/Composite/: Manager.cs
CompositeDesignPattern/Interface/: IEmployee.cs
CompositeDesignPattern/Leaf/: Employee.cs
CompositeDesignPattern2/: Program.cs
CompositeDesignPattern2/Composite/: Directory.cs
CompositeDesignPattern2/Interface/: FileSystemItem.cs
CompositeDesignPattern2/Leaf/: File.cs
DesignPattern.UI/: DesignPattern.UI.csproj  Program.cs
FactoryMethodDesignPattern/Creator/: IDocumentCreator.cs  PDFDocumentCreator.cs  WordDocumentCreator.cs
FactoryMethodDesignPattern/File/: IDocument.cs  PDFDocument.cs  WordDocument.cs
NonBuilderDesignPattern/: IPDFDocumentNonBuilder.cs  NonBuilderDesignPattern.csproj  PDFDocumentNonBuilder.cs
NonBuilderPatternForPizzaExample/: NonBuilderPizza.cs
PrototypeDesignPattern/: Car.cs  Document.cs  IPrototype.cs  Image.cs
