<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdapterDesignPattern\AdapterDesignPattern.csproj" />
    <ProjectReference Include="..\BridgeDesignPattern2\BridgeDesignPattern2.csproj" />
    <ProjectReference Include="..\BridgeDesignPattern\BridgeDesignPattern.csproj" />
    <ProjectReference Include="..\BuilderDesignPatternForHouseExample\BuilderDesignPatternForHouseExample.csproj" />
    <ProjectReference Include="..\BuilderFactoryDesignPattern\AbstractFactoryDesignPattern.csproj" />
    <ProjectReference Include="..\BuilderPatternForPizzaExample\BuilderPatternForPizzaExample.csproj" />
    <ProjectReference Include="..\FactoryMethodDesignPattern\FactoryMethodDesignPattern.csproj" />
    <ProjectReference Include="..\NonBuilderPatternForPizzaExample\NonBuilderPatternForPizzaExample.csproj" />
    <ProjectReference Include="..\PrototypeDesignPattern\PrototypeDesignPattern.csproj" />
  </ItemGroup>

</Project>
