<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuilderPatternForPizzaExample\BuilderPatternForPizzaExample.csproj" />
    <ProjectReference Include="..\NonBuilderPatternForPizzaExample\NonBuilderPatternForPizzaExample.csproj" />
  </ItemGroup>

</Project>
